# ---------------- DATABASE ----------------
SQLALCHEMY_DATABASE_URL=postgresql://postgres:password@db:5432/photoshare
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=photoshare
POSTGRES_HOST=db
POSTGRES_PORT=5432
host.docker.internal
# ---------------- AUTH ----------------
SECRET_KEY=supersecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
EXPIRE_MINUTES=60

# ---------------- MAIL ----------------
MAIL_USERNAME=fatsapiuser@meta.ua
MAIL_PASSWORD=pythonCourse2023
MAIL_FROM=fatsapiuser@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

# ---------------- REDIS ----------------
# Redis без пароля
REDIS_URL=redis://redis:6379/0

# ---------------- CLOUDINARY ----------------
CLOUDINARY_NAME=dge51wq0x
CLOUDINARY_API_KEY=737787131673448
CLOUDINARY_API_SECRET=3buiINe9yi3Wj0UMEcZQLt1RvMo