Routers (API endpoints)
=======================

Auth Router
-----------

.. automodule:: app.routers.auth
   :members:
   :undoc-members:

Users Router
------------

.. automodule:: app.routers.users
   :members:
   :undoc-members:

Posts Router
------------

.. automodule:: app.routers.posts
   :members:
   :undoc-members:

Comments Router
--------------

.. automodule:: app.routers.comments
   :members:
   :undoc-members:

Ratings Router
--------------

.. automodule:: app.routers.ratings
   :members:
   :undoc-members:

Hashtags Router
---------------

.. automodule:: app.routers.hashtags
   :members:
   :undoc-members:

Transformations Router
----------------------

.. automodule:: app.routers.transform_post
   :members:
   :undoc-members:
